CostosRecetas/IngredientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostosRecetas.IngredientesPage"
             xmlns:local="clr-namespace:CostosRecetas.Services"
             xmlns:localize="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:viewmodel="clr-namespace:CostosRecetas.ViewModels"             
             xmlns:model="clr-namespace:CostosRecetas.Models"
             x:DataType="viewmodel:IngredientesViewModel"
             Title="{localize:Translate Ingredients}">

    <AbsoluteLayout Margin="20">
        <Grid RowDefinitions="auto,*" RowSpacing="10" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <material:InputField Grid.Row="0">
                <SearchBar Placeholder="{localize:Translate SearchPlaceholderIngr}" Text="{Binding TextoBuscar}">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding BuscarIngredientesCommand}" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </material:InputField>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Ingredientes}" Scrolled="CollectionView_Scrolled">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Ingrediente">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="{localize:Translate Delete}" BackgroundColor="Red" Command="{Binding EliminarIngredienteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:IngredientesViewModel}}}" CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Padding="10" StrokeShape="RoundRectangle 10,10,10,10" Stroke="{AppThemeBinding Light={StaticResource Secondary}, Dark= {StaticResource PrimaryDark}}">
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="{localize:Translate Delete}" Command="{Binding EliminarIngredienteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:IngredientesViewModel}}}" CommandParameter="{Binding .}" />
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditarIngredienteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:IngredientesViewModel}}}" CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Border.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding NombreLocalizado}" FontAttributes="Bold" />
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">
                                        <Label Grid.Column="0" Text="{Binding CantidadUnidad, StringFormat='{0}'}"/>
                                        <Label Grid.Column="2" Text="{Binding Precio, Converter={StaticResource CurrencyFormatConverter}}" HorizontalOptions="End"/>
                                    </Grid>
                                </StackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button StyleClass="FabButton, AddFab, Elevation3" Command="{Binding AgregarIngredienteCommand}" IsVisible="{Binding AgregarBtnVisible}" />
    </AbsoluteLayout>
</ContentPage>

