CostosRecetas/IngredienteAddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostosRecetas.IngredienteAddEditPage"    
             xmlns:s="clr-namespace:CostosRecetas.Resources"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:viewmodel="clr-namespace:CostosRecetas.ViewModels"
             xmlns:model="clr-namespace:CostosRecetas.Models"
             x:DataType="viewmodel:IngredienteAddEditViewModel"
             Title="{Binding Titulo}">
    <ScrollView>
        <StackLayout Padding="20" Spacing="30">
            <material:TextField Title="{x:Static s:AppResources.IngrName}" Text="{Binding Ingrediente.Nombre}"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto" ColumnSpacing="15">
                <material:TextField Grid.Column="0" Title="{x:Static s:AppResources.IngrQty}" Text="{Binding Ingrediente.Cantidad}" Keyboard="Numeric" />
                <material:PickerField Grid.Column="1" Title="{x:Static s:AppResources.IngrUnit}" ItemsSource="{Binding UnidadesMedidaPicker}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding UnidadSeleccionada}"/>
            </Grid>
            <material:TextField Title="{x:Static s:AppResources.IngrPrice}" Text="{Binding Ingrediente.Precio}" Keyboard="Numeric" />
            <Button StyleClass="FilledButton" Text="{x:Static s:AppResources.BtnSave}" Command="{Binding GuardarIngredienteCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>