CostosRecetas/RecetaAddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostosRecetas.RecetaAddEditPage"
             xmlns:localize="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:viewmodel="clr-namespace:CostosRecetas.ViewModels"
             xmlns:model="clr-namespace:CostosRecetas.Models"
             x:DataType="viewmodel:RecetaAddEditViewModel"
             Title="{Binding Titulo}">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <material:TextField Title="{localize:Translate RecpName}"  Text="{Binding Receta.Nombre}"/>

            <material:TabView>
                <material:TabItem Title="{localize:Translate Ingredients}">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,20" Spacing="20">
                                <material:InputField>
                                    <SearchBar Placeholder="{localize:Translate SearchPlaceholderIngr}" Text="{Binding TextoBuscar}">
                                        <SearchBar.Behaviors>
                                            <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding BuscarIngredientesCommand}" />
                                        </SearchBar.Behaviors>
                                    </SearchBar>
                                </material:InputField>
                                <CollectionView StyleClass="Elevation3" ItemsSource="{Binding IngredientesBusqueda}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Ingrediente">
                                            <Border Padding="15,10" BackgroundColor="#fbdcf2" Stroke="PaleVioletRed" StrokeThickness="1" StrokeShape="RoundRectangle 0,0,0,0">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding AgregarIngredienteRecetaCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RecetaAddEditViewModel}}}" CommandParameter="{Binding .}"/>
                                                </Border.GestureRecognizers>
                                                <StackLayout>
                                                    <Label Text="{Binding NombreLocalizado}" />
                                                </StackLayout>
                                                <!--<VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="PaleVioletRed" />
                                                            <Setter Property="Stroke" Value="LightGray" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                                            <Setter Property="Stroke" Value="Gray" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="BackgroundColor" Value="DarkGray" />
                                                            <Setter Property="Stroke" Value="Black" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>-->
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!--Ingredientes seleccionados-->
                                <Label Text="{localize:Translate IngredientsRecipe}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IngredientesSeleccionados.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <!--<Button Text="Obtener ingredientes" Command="{Binding ObtenerIngredientesRecetaCommand}"></Button>-->
                                <CollectionView ItemsSource="{Binding IngredientesSeleccionados}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:IngredienteReceta">
                                            <SwipeView>
                                                <SwipeView.RightItems>
                                                    <SwipeItems>
                                                        <SwipeItem Text="{localize:Translate Delete}" BackgroundColor="Red" Command="{Binding EliminarIngredienteRecetaCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RecetaAddEditViewModel}}}" CommandParameter="{Binding .}" />
                                                    </SwipeItems>
                                                </SwipeView.RightItems>
                                                <Border Padding="10,5" Stroke="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" StrokeThickness="0.4" StrokeShape="RoundRectangle 7,7,7,7">
                                                    <FlyoutBase.ContextFlyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem Text="{localize:Translate Delete}" Command="{Binding EliminarIngredienteRecetaCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RecetaAddEditViewModel}}}" CommandParameter="{Binding .}" />
                                                        </MenuFlyout>
                                                    </FlyoutBase.ContextFlyout>
                                                    <Border.GestureRecognizers>
                                                        <DragGestureRecognizer DragStartingCommand="{Binding DragItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RecetaAddEditViewModel}}}" DragStartingCommandParameter="{Binding .}"/>
                                                        <DropGestureRecognizer DropCommand="{Binding DropItemCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RecetaAddEditViewModel}}}" DropCommandParameter="{Binding}"/>
                                                    </Border.GestureRecognizers>
                                                    <Grid ColumnDefinitions="Auto,*, 80, 80" ColumnSpacing="1" BindingContextChanged="Grid_BindingContextChanged">
                                                        <!--<Label Grid.Column="0" VerticalOptions="Center" Text="{Binding NumeroItem}"/>-->
                                                        <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding IngredienteNav.NombreLocalizado}" />
                                                        <Entry Grid.Column="2" Placeholder="{localize:Translate IngrQty}" Text="{Binding Cantidad}" HorizontalTextAlignment="Center" Keyboard="Numeric" />
                                                        <!--<Picker Grid.Column="2" ItemsSource="{Binding UnidadesMedidaPicker, Source={RelativeSource AncestorType={x:Type viewmodel:RecetaAddEditViewModel}}}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding UnidadMedidaNav}"/>-->
                                                    </Grid>
                                                </Border>
                                            </SwipeView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>

                <material:TabItem Title="{localize:Translate Preparation}">
                    <material:TabItem.ContentTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,20" Spacing="20">
                                <material:EditorField Title="{localize:Translate PreparationInstr}" Text="{Binding Receta.Preparacion}"/>
                            </StackLayout>
                        </DataTemplate>
                    </material:TabItem.ContentTemplate>
                </material:TabItem>
            </material:TabView>
            <Button StyleClass="FilledButton" Text="{localize:Translate BtnSave}" Command="{Binding GuardarRecetaCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>