CostosRecetas/RecetaCostosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostosRecetas.RecetaCostosPage"
             xmlns:s="clr-namespace:CostosRecetas.Resources"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:viewmodel="clr-namespace:CostosRecetas.ViewModels"
             xmlns:model="clr-namespace:CostosRecetas.Models"
             x:DataType="viewmodel:RecetaCostosViewModel"
             Title="{x:Static s:AppResources.RecipeCosts}">

    <ScrollView Margin="20">
        <StackLayout Padding="0" Spacing="20">
            <Label FontSize="Medium" Text="{Binding Receta.Nombre}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
            <material:DataGrid ItemsSource="{Binding IngredientesReceta}" HorizontalOptions="Center" Padding="20,0" LineSeparatorColor="{x:StaticResource Secondary}" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource TertiaryDark}}">
                <material:DataGrid.Columns>
                    <material:DataGridColumn Title="{x:Static s:AppResources.Ingredient}" Width="auto">
                        <material:DataGridColumn.CellItemTemplate>
                            <DataTemplate x:DataType="model:IngredienteRecetaCosto" >
                                <Label Padding="0,15" Text="{Binding IngredienteReceta.IngredienteNav.Nombre}"/>
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>
                    <material:DataGridColumn Title="{x:Static s:AppResources.Cost}" Width="auto">
                        <material:DataGridColumn.CellItemTemplate>
                            <DataTemplate x:DataType="model:IngredienteRecetaCosto" >
                                <Label Padding="0,15" Text="{Binding Costo, StringFormat='{0:C}'}" HorizontalOptions="End" />
                            </DataTemplate>
                        </material:DataGridColumn.CellItemTemplate>
                    </material:DataGridColumn>
                </material:DataGrid.Columns>
            </material:DataGrid>
            <Border HorizontalOptions="Center" Padding="20,0" BackgroundColor="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource TertiaryDark}}" StrokeShape="RoundRectangle 0,0,40,40">
                <Grid ColumnDefinitions="*,*" ColumnSpacing="50" Padding="20,10">
                    <Label Grid.Column="0" Text="{x:Static s:AppResources.TotalCost}" />
                    <Label Grid.Column="1" Text="{Binding CostoTotalPrimario, StringFormat='{0:C}'}" HorizontalOptions="End"/>
                </Grid>
            </Border>
        </StackLayout>
    </ScrollView>

</ContentPage>