CostosRecetas/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="CostosRecetas.SettingsPage"             
             xmlns:localize="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:CostosRecetas.ViewModels"
             x:DataType="viewmodel:SettingsViewModel"
             Title="{localize:Translate Settings}">
    <ScrollView>
        <Grid RowDefinitions="50,50,50,*" ColumnDefinitions="2*,*" Padding="20">
            <Label Grid.Row="0" Grid.Column="0" Text="{localize:Translate Language}" VerticalOptions="Center" />
            <Picker Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CulturesPicker}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding CultureSelected}" />
            
            <Label Grid.Row="1" Grid.Column="0" Text="{localize:Translate Currency}" VerticalOptions="Center" />
            <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CurrencyPicker}" SelectedItem="{Binding CurrencySelected}" />
            
            <Label Grid.Row="2" Grid.Column="0" Text="{localize:Translate KeepScreenOnDetailsPage}" VerticalOptions="Center"/>
            <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding ToggleScreenOn}" />

            <!--TODO: Dark/light theme-->
            
            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="Versión 1.0.0" FontSize="12" HorizontalOptions="Center" VerticalOptions="End" />

        </Grid>
    </ScrollView>

</ContentPage>